.product {
  &__items {
    display: grid;
    min-height: 390px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 0 75px;
    position: relative;

  }

  &__item {
    background-color: #feefe2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap-reverse;

    &-prev::before {
      content: '';
      position: absolute;
      background-image: url('../images/product/light-1.png');
      background-repeat: no-repeat;
      background-size: contain;
      top: -25%;
      margin-right: 300px;
      width: 233px;
      height: 405px;
    }

    &-next::before {
      content: '';
      position: absolute;
      background-image: url('../images/product/light-2.png');
      background-repeat: no-repeat;
      background-size: contain;
      top: -25%;
      margin-right: 350px;
      width: 222px;
      height: 399px;
    }

    &-title {
      max-width: 330px;
      margin-bottom: 20px;
      color: $title-color;
      @extend %dmsans-700;
      font-size: 26px;
      line-height: 32px;
    }

    &-text {
      max-width: 330px;
      margin-bottom: 30px;
      color: $title-color;
      @extend %rubik-400;
      font-size: 16px;
      line-height: 30px;
    }

    &-botton {
      @extend %btn-view;
      margin-right: 130px;
    }
  }
}

@media(max-width: 1400px) {
  .product {
    &__item-prev {
      &::before {
        margin-right: 0;
        left: 0;
        top: 4%;
        width: 163px;
      }
    }

    &__item-next {
      &::before {
        margin-right: 0;
        left: 52%;
        top: 4%;
        width: 163px;
      }
    }
  }
}

@media(max-width: 1200px) {
  .product {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 80px;
    }

    &__item-prev {
      &::before {
        top: -18%;
        width: 163px;
      }
    }

    &__item-next {
      &::before {
        left: 0;
        top: 47%;
        width: 142px;
      }
    }

    &__item {
      width: 100%;
      padding: 20px 10px 20px 160px;
      flex-wrap: wrap;
    }

    &__item-title {
      max-width: 100%;
    }

    &__item-text {
      max-width: 100%;
    }
  }
}

@media(max-width: 790px) {
  .product {
    &__items {
      margin: 0 20px;
    }
  }
}

@media(max-width: 630px) {
  .product {
    &__items {
      grid-gap: 30px;
    }

    &__item {
      padding: 20px 10px;

      &::before {
        display: none;
      }
    }

    &__item-title {
      margin: 0;
    }

    &__item-text {
      margin: 0;
    }

    &__item-botton {
      margin-right: 0;
    }
  }
}

@media(max-width: 370px) {
  .product {
    &__items {
      margin: 0 10px;
    }

    &__item-text {
      font-size: 14px;
      line-height: 24px;
    }
  }
}